﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\hantoro.dwi\OneDrive - BPJS Kesehatan\projects\kantor\.net\jeni-rest\deploy</_PublishTargetUrl>
    <History>False|2021-08-31T07:04:04.6790409Z;False|2021-08-31T14:03:04.3799116+07:00;False|2021-08-31T14:01:12.2612437+07:00;False|2021-08-31T14:00:26.6188619+07:00;False|2021-08-31T13:59:44.5910084+07:00;False|2021-08-31T13:58:01.6789250+07:00;True|2021-07-04T15:17:06.6843202+07:00;True|2021-07-04T12:24:41.1298039+07:00;True|2021-07-03T11:30:20.9086080+07:00;True|2021-06-30T09:06:34.4000633+07:00;</History>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>06/01/2021 18:39:56</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>06/01/2021 18:39:56</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>06/01/2021 18:39:58</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>06/01/2021 18:39:58</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>06/01/2021 18:39:58</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>06/01/2021 18:39:58</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>06/01/2021 18:39:58</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>06/01/2021 18:39:58</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>06/01/2021 18:39:58</publishTime>
    </File>
    <File Include="bin/modelLib.dll">
      <publishTime>07/04/2021 15:17:05</publishTime>
    </File>
    <File Include="bin/modelLib.pdb">
      <publishTime>07/04/2021 15:17:05</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>01/28/2016 14:22:24</publishTime>
    </File>
    <File Include="bin/objectLib.dll">
      <publishTime>06/30/2021 09:06:32</publishTime>
    </File>
    <File Include="bin/objectLib.pdb">
      <publishTime>06/30/2021 09:06:32</publishTime>
    </File>
    <File Include="bin/WSJeni.dll">
      <publishTime>07/04/2021 15:17:06</publishTime>
    </File>
    <File Include="bin/WSJeni.pdb">
      <publishTime>07/04/2021 15:17:06</publishTime>
    </File>
    <File Include="Iuran.svc">
      <publishTime>06/01/2021 18:39:56</publishTime>
    </File>
    <File Include="Kepesertaan.svc">
      <publishTime>06/01/2021 18:39:56</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>06/28/2021 09:39:04</publishTime>
    </File>
    <File Include="scripts/ai.0.22.9-build00167.js">
      <publishTime>06/01/2021 18:39:57</publishTime>
    </File>
    <File Include="scripts/ai.0.22.9-build00167.min.js">
      <publishTime>06/01/2021 18:39:57</publishTime>
    </File>
    <File Include="Tiket.svc">
      <publishTime>06/21/2021 11:12:16</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>07/04/2021 15:17:06</publishTime>
    </File>
  </ItemGroup>
</Project>